[server]
# debug 开发模式，release 生产模式
AppMode = debug
# AppMode = release
HttpHost = nu1l.online
HttpPort = :8880
JwtKey = Ekxy3Dxk5i
UseTls = false
CrtPath = /etc/v2ray-agent/tls/nu1l.online.crt
KeyPath = /etc/v2ray-agent/tls/nu1l.online.key

[database]
Db = mysql
DbHost = localhost
# DbHost = 192.168.237.1
DbPort = 3306
DbUser = query
DbPassWord = CoAx54QMh7
DbName = query